digraph G {
0 [shape=point];
1 [shape=none,label="length (X_0)"];
2 [shape=point];
3 [shape=none,label="eq (X_0, -> (X_2, X_3))"];
2 -> 3[arrowhead=none];
4 [shape=none,label="nil (X_2)"];
5 [shape=point];
6 [shape=none,label="eq (X_2, list (X_2))"];
5 -> 6[arrowhead=none];
4 -> 5[arrowhead=none];
2 -> 4[arrowhead=none];
7 [shape=none,label="eq (X_3, int)"];
2 -> 7[arrowhead=none];
8 [shape=none,label="cons (X_4)"];
9 [shape=point];
10 [shape=none,label="eq (X_4, -> (X_2, -> (list (X_2), list (X_2))))"];
9 -> 10[arrowhead=none];
8 -> 9[arrowhead=none];
2 -> 8[arrowhead=none];
11 [shape=none,label="eq (X_4, -> (X_5, -> (X_6, X_2)))"];
2 -> 11[arrowhead=none];
12 [shape=none,label="plus (X_7)"];
13 [shape=point];
14 [shape=none,label="eq (X_7, -> (int, -> (int, int)))"];
13 -> 14[arrowhead=none];
12 -> 13[arrowhead=none];
2 -> 12[arrowhead=none];
15 [shape=none,label="eq (X_7, -> (int, -> (X_3, X_3)))"];
2 -> 15[arrowhead=none];
16 [shape=none,label="eq (X_6, X_2)"];
2 -> 16[arrowhead=none];
1 -> 2[arrowhead=none];
0 -> 1[arrowhead=none];
}